#footer {
  position: relative;
  display: grid;
  height: 80px;
  width: 100%;
  border-top: 1px solid $eclipse-purple;
  .background-image {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    z-index: 1;
    object-fit: cover;
    object-position: 25% 27%;
    filter: brightness(70%);
  }
  .content {
    max-height: 80px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    text-align: center;
    .title {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    a {
      display: flex;
      gap: 0.5rem;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 740px) {
  #footer {
    height: 160px;
    .content {
      display: grid;
      max-height: 160px;
      justify-items: center;
      align-items: center;
      .title {
        grid-area: 1 / 1 / 2 / 3;
        gap: 1rem;
        h2 {
          font-size: 1.5rem;
        }
      }
      p {
        font-size: 0.85rem;
      }
      .phone {
        grid-area: 2 / 1 / 3 / 2;
      }
      .address {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}
