* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roddenberry", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
  color: #fff;
}

span {
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

@font-face {
  font-family: "Roddenberry";
  font-weight: 400;
  src: url("../public/fonts/roddenberry.ttf") format("truetype");
}
body {
  max-width: 2400px;
  background-color: black;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  top: 24px;
  right: 1rem;
  width: 32px;
  height: 32px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #fff;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #47008e;
  opacity: 1 !important;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #fff;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  top: 80px;
}

/* General sidebar styles */
.bm-menu {
  background-image: url("../public/images/stars.png");
  border: 1px solid #47008e;
  border-right: none;
  background-position: right;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: #fff;
}
.bm-item-list div {
  padding: 0.2rem 1rem;
  border: 1px solid #ed2a79;
  border-radius: 4px;
  font-size: 1.5rem;
}
.bm-item-list p {
  font-size: 1rem;
}
.bm-item-list div:hover,
.bm-item-list p:hover {
  color: #ed2a79;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#header {
  z-index: 99;
  position: -webkit-sticky;
  position: sticky;
  display: grid;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #47008e;
}
#header .background-image {
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 25% 27%;
     object-position: 25% 27%;
}
#header .content {
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: transparent;
  text-align: center;
}
#header .content a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}
#header .content * {
  white-space: nowrap;
}
#header .content a:hover,
#header .content p:hover,
#header .content h1:hover {
  color: #ed2a79;
}
#header .content p:hover {
  cursor: pointer;
}
#header .content div.title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 1rem;
}
#header .content h1 {
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: normal;
  font-family: "Roddenberry";
}
#header .content nav.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  padding: 1rem;
}

@media only screen and (max-width: 1000px) {
  #header .content nav.desktop {
    gap: 1rem;
  }
  #header .content nav.desktop a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 640px) {
  #header .content div.title {
    gap: 1rem;
  }
  #header .content h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 390px) {
  #header .content .title {
    gap: 1rem;
  }
  #header .content h1 {
    font-size: 1.12rem;
  }
}
@media only screen and (max-width: 330px) {
  #header .content div.title {
    gap: 1rem;
  }
  #header .content h1 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 900px) {
  #header .content nav.desktop {
    display: none;
  }
  #header .content a {
    color: black;
    font-weight: bold;
  }
  #header .content a.title {
    color: #fff;
  }
}
@media only screen and (min-width: 900px) {
  #header .content div {
    display: none;
  }
}
#hero {
  position: relative;
  display: grid;
}
#hero .background-image {
  grid-area: 1/1/2/2;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
  filter: brightness(70%);
}
#hero .content {
  grid-area: 1/1/2/2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  color: white;
  padding: 2rem;
  gap: 2rem;
}
#hero .content h2 {
  text-align: center;
  font-size: 4rem;
}
#hero .content .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#hero .content .logo .logo-image {
  border-radius: 50%;
}
#hero .content .logo .logo-text * {
  text-align: center;
  font-weight: normal;
  font-family: "Roddenberry";
}
#hero .content .logo .logo-text h3 {
  font-size: 7rem;
}
#hero .content .logo .logo-text h4 {
  color: #ed2a79;
  font-size: 4rem;
}
#hero .content .order-actions {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#hero .content .order-actions a {
  position: relative;
  z-index: 4;
  width: 260px;
  min-height: 50px;
  padding: 1rem 4rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ed2a79;
  border-radius: 4px;
}
#hero .content .order-actions .background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
#hero .content .order-actions .background-gradient:hover {
  background-image: linear-gradient(45deg, rgba(237, 42, 120, 0.5215686275), rgba(71, 0, 142, 0.5254901961));
}
#hero .content .order-actions .button-image {
  position: relative;
  border-radius: 4px;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  filter: brightness(150%);
}
#hero .content .order-actions p {
  position: relative;
  z-index: 3;
  color: white;
}

@media only screen and (min-width: 800px) {
  #hero {
    min-height: calc(100vh - 80px);
  }
}
@media only screen and (max-width: 800px) {
  #hero .content h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 640px) {
  #hero .content {
    justify-content: flex-start;
    gap: 1rem;
  }
  #hero .content h2 {
    font-size: 2rem;
  }
  #hero .content .logo .logo-text h3 {
    font-size: 4rem;
  }
  #hero .content .logo .logo-text h4 {
    font-size: 3rem;
  }
  #hero .content .order-actions {
    display: flex;
    flex-direction: column;
    grid-template: 1rem;
  }
}
@media only screen and (max-width: 390px) {
  #hero .content .logo .logo-text h4 {
    font-size: 2rem;
  }
}
#brand-heading {
  border-top: 1px solid #47008e;
  margin-top: 0.5rem;
  position: relative;
  display: grid;
  min-height: calc(100vh - 80px);
  overflow: hidden;
}
#brand-heading .background-image {
  grid-area: 1/1/2/2;
  z-index: 1;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}
#brand-heading .content {
  grid-area: 1/1/2/2;
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
#brand-heading .content .brand-images {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-top: 4rem;
  gap: 2rem;
}
#brand-heading .content .brand-images #nug-png {
  position: relative;
  transform: skewX(10deg);
}
#brand-heading .content .brand-images .wax-png {
  margin-left: 200px;
}
#brand-heading .content .brand-images .image-ref {
  opacity: 1;
  position: relative;
}
#brand-heading .content .brand-images .image-ref.animation {
  -webkit-animation: slide-left 1.5s forwards;
          animation: slide-left 1.5s forwards;
}
#brand-heading .content .brand-text {
  max-width: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
#brand-heading .content .brand-text h2 {
  text-align: center;
  font-size: 4rem;
  color: #ed2a79;
}
#brand-heading .content .brand-text p {
  margin-top: 2rem;
  font-size: 2rem;
  text-align: left;
}
#brand-heading .content .brand-text.animation {
  -webkit-animation: slide-right 1.5s forwards;
          animation: slide-right 1.5s forwards;
}

@media only screen and (max-width: 1100px) {
  #brand-heading .content {
    gap: 5rem;
    padding: 1rem;
  }
  #brand-heading .content .brand-text {
    max-width: 400px;
    flex-direction: column;
  }
  #brand-heading .content .brand-text h2 {
    font-size: 3rem;
  }
  #brand-heading .content .brand-text p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  #brand-heading .content .brand-text.animation {
    -webkit-animation: slide-up 1.5s forwards;
            animation: slide-up 1.5s forwards;
  }
}
@media only screen and (max-width: 700px) {
  #brand-heading .content {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 1rem;
  }
  #brand-heading .content .brand-images {
    display: none;
  }
  #brand-heading .content .brand-text {
    max-width: none;
  }
  #brand-heading .content .brand-text h2 {
    font-size: 3rem;
    color: #ed2a79;
  }
  #brand-heading .content .brand-text p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}
#featured-brands {
  border-bottom: 1px solid #47008e;
  padding: 2rem 0;
  position: relative;
  z-index: 2;
  min-height: 30vh;
  display: grid;
  grid: 3rem 1fr/1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
  opacity: 0;
}
#featured-brands h2 {
  font-size: 3rem;
  color: #ed2a79;
}
#featured-brands .brand {
  width: 100%;
  height: auto;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 3rem;
}
#featured-brands .brand h3 {
  font-size: 1.5rem;
  white-space: nowrap;
}

#featured-brands.animation {
  -webkit-animation: slide-up 1.5s forwards;
          animation: slide-up 1.5s forwards;
}

@media only screen and (max-width: 1024px) {
  #featured-brands .brand {
    padding: 0px 2rem;
  }
  #featured-brands .brand h3 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 640px) {
  #featured-brands .brand {
    padding: 0px 1rem;
  }
  #featured-brands .brand h3 {
    font-size: 1rem;
  }
}
#contact {
  position: relative;
  display: grid;
  min-height: 80vh;
  overflow: hidden;
  text-align: center;
  background-color: black;
}
#contact .background-image {
  grid-area: 1/1/2/2;
  position: relative;
  scale: 2;
  overflow: hidden;
  filter: brightness(50%);
}
#contact .content {
  grid-area: 1/1/2/2;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
  padding: 2rem;
}
#contact .content h2 {
  grid-area: 1/1/2/3;
  font-size: 3rem;
  color: #ed2a79;
}
#contact .content h2.animation {
  -webkit-animation: slide-up 1.5s forwards;
          animation: slide-up 1.5s forwards;
}
#contact .content h3 {
  color: #ed2a79;
  font-size: 2.5rem;
}
#contact .content h4 {
  font-size: 2rem;
}
#contact .content .address {
  grid-area: 2/1/3/2;
}
#contact .content .address.animation {
  -webkit-animation: slide-left 1.5s forwards;
          animation: slide-left 1.5s forwards;
}
#contact .content .hours {
  grid-area: 3/1/4/2;
}
#contact .content .hours.animation {
  -webkit-animation: slide-left 1.5s forwards;
          animation: slide-left 1.5s forwards;
}
#contact .content .phone {
  grid-area: 4/1/5/2;
}
#contact .content .phone.animation {
  -webkit-animation: slide-left 1.5s forwards;
          animation: slide-left 1.5s forwards;
}
#contact .content iframe {
  grid-area: 2/2/5/3;
  height: 100%;
  max-height: 450px;
  width: 100%;
  max-width: 600px;
  border-radius: 4px;
  border: 2px solid #ed2a79;
}
#contact .content iframe.animation {
  -webkit-animation: slide-right 1.5s forwards;
          animation: slide-right 1.5s forwards;
}

@media only screen and (max-width: 1024px) {
  #contact .content {
    gap: 2rem;
    padding-bottom: 4rem;
  }
  #contact .content h2 {
    grid-area: 1/1/2/2;
  }
  #contact .content h4 {
    font-size: 1.5rem;
  }
  #contact .content .address {
    grid-area: 2/1/3/2;
  }
  #contact .content .hours {
    grid-area: 3/1/4/2;
  }
  #contact .content .phone {
    grid-area: 4/1/5/2;
  }
  #contact .content iframe {
    grid-area: 5/1/6/2;
    max-height: 200px;
    width: auto;
    max-width: 90vw;
    margin-top: 2rem;
  }
  #contact .content h2.animation,
#contact .content .address.animation,
#contact .content .hours.animation,
#contact .content .phone.animation,
#contact .content iframe.animation {
    -webkit-animation: slide-up 1.5s forwards;
            animation: slide-up 1.5s forwards;
  }
}
#store-carousel {
  background-color: black;
  border-top: 1px solid #ed2a79;
  border-bottom: 1px solid #ed2a79;
}

.carousel-item {
  width: 100%;
  max-height: 400px;
}
.carousel-item a {
  display: grid;
  text-decoration: none;
}
.carousel-item a .carousel-image {
  max-height: 400px;
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 1;
}
.carousel-item a .hover-gradient {
  grid-area: 1/1/2/2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.carousel-item a .hover-gradient .carousel-text {
  text-align: center;
  font-size: 2.5rem;
}
.carousel-item a .hover-gradient:hover {
  background-image: linear-gradient(45deg, rgba(237, 42, 120, 0.5215686275), rgba(71, 0, 142, 0.5254901961));
}

#testimonials {
  position: relative;
  display: grid;
  min-height: 50vh;
}
#testimonials .background-image {
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
#testimonials .content {
  grid-area: 1/1/2/2;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 2;
  padding: 2rem 0;
}
#testimonials .content h2 {
  color: #ed2a79;
  text-align: center;
  font-size: 3rem;
}
#testimonials .content .reviews {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
#testimonials .content .reviews .review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #ed2a79;
  max-width: 400px;
  height: 100%;
}
#testimonials .content .reviews .review p {
  font-size: 1.3rem;
}
#testimonials .content .reviews .review p.sig {
  padding: 1rem;
  padding-bottom: 0;
  font-size: 1.5rem;
  text-align: right;
}
#testimonials .content a.reviews-link {
  align-self: center;
  position: relative;
  z-index: 4;
  width: 260px;
  min-height: 50px;
  padding: 1rem 4rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ed2a79;
  border-radius: 4px;
}
#testimonials .content a.reviews-link .background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
#testimonials .content a.reviews-link .background-gradient:hover {
  background-image: linear-gradient(45deg, rgba(237, 42, 120, 0.5215686275), rgba(71, 0, 142, 0.5254901961));
}
#testimonials .content a.reviews-link .button-image {
  position: relative;
  border-radius: 4px;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  filter: brightness(150%);
}
#testimonials .content a.reviews-link p {
  position: relative;
  z-index: 3;
  color: white;
}

@media only screen and (max-width: 1024px) {
  #testimonials .content .reviews {
    flex-direction: column;
  }
  #testimonials .content .reviews .review {
    max-width: 500px;
  }
}
@media only screen and (max-width: 640px) {
  #testimonials .content h2 {
    font-size: 2rem;
  }
}
#footer {
  position: relative;
  display: grid;
  height: 80px;
  width: 100%;
  border-top: 1px solid #47008e;
}
#footer .background-image {
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 25% 27%;
     object-position: 25% 27%;
}
#footer .content {
  max-height: 80px;
  grid-area: 1/1/2/2;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer .content .title {
  display: flex;
  gap: 2rem;
  align-items: center;
}

@-webkit-keyframes slide-left {
  from {
    left: -20px;
    opacity: 0;
  }
  to {
    left: 0px;
    opacity: 1;
  }
}

@keyframes slide-left {
  from {
    left: -20px;
    opacity: 0;
  }
  to {
    left: 0px;
    opacity: 1;
  }
}
@-webkit-keyframes slide-right {
  from {
    right: -20px;
    opacity: 0;
  }
  to {
    right: 0px;
    opacity: 1;
  }
}
@keyframes slide-right {
  from {
    right: -20px;
    opacity: 0;
  }
  to {
    right: 0px;
    opacity: 1;
  }
}
@-webkit-keyframes slide-up {
  from {
    bottom: -20px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
@keyframes slide-up {
  from {
    bottom: -20px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */